# CompressResponseDemo

./: .project  a.html  pom.xml
src/main/java/com/gzip/: GzipLoginDemo.java  JerseyClientExampleGzip.java  Login.java  MastersEnum.java  ResponseBean.java
src/main/java/com/gzip/filter/: GZIPResponseStream.java  GZIPResponseWrapper.java  GzipFilter.java  links  web.xml
